<?xml version="1.0" encoding="UTF-8"?><project name="gantt " company="sistema de seguridad " webLink="http://" view-date="2023-04-01" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="253" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="96" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="93" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#9999ff #9966ff #990099 #ffff99 #3399ff #ff0000 #ff6699 #ff00cc #9933ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="investigacion de componentes" color="#9933ff" meeting="false" start="2023-05-12" duration="6" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="investigacion del proyecto" color="#ff00cc" meeting="false" start="2023-05-22" duration="7" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="funcionamiento de componentes en base al proyecto" color="#ff6699" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="creacion de codigo" color="#9966ff" meeting="false" start="2023-06-01" duration="14" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="maquetizacion" color="#3399ff" meeting="false" start="2023-06-21" duration="3" complete="0" thirdDate="2023-06-16" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="primer prototipo" color="#ff0000" meeting="false" start="2023-06-26" duration="8" complete="0" thirdDate="2023-06-21" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="decoracion de la maqueta" color="#990099" meeting="false" start="2023-07-06" duration="11" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Copiar_correccion del primer prototipo" color="#8cb6ce" meeting="false" start="2023-07-21" duration="9" complete="0" thirdDate="2023-07-19" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="prototipo funcional 2" color="#8cb6ce" meeting="false" start="2023-08-03" duration="11" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="decoraciones finales" color="#8cb6ce" meeting="false" start="2023-08-18" duration="10" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="documentacion" color="#8cb6ce" meeting="false" start="2023-09-01" duration="75" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="documentacion final" color="#8cb6ce" meeting="false" start="2023-12-15" duration="16" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
